<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.candacechiang.studyspaces.MapActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="479dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp">

        <fragment android:name="com.example.candacechiang.studyspaces.AboutHelp"
            android:id="@+id/about_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.design.widget.NavigationView>

</android.widget.LinearLayout>
